<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notification Animation</title>
    <style media="screen">
      body {
        overflow: hidden;
        width: 100%;
      }

      .notification {
        position: absolute;
        right: 10px;
        bottom: 50px;
        width: 250px;
        height: 85px;
        opacity: 0;
        transform: translate(110%, 0) rotate(-20deg);
        /*transition: all 0.6s cubic-bezier(.12,1.23,.48,1.09);*/
      }

      .color {
        background-color: darkcyan;
        width: 250px;
        height: 85px;
        border-radius: 3px;
        transition: all 0.2s ease-out;
      }

      .in {
        animation: in 0.25s ease;
        animation-fill-mode: forwards;
      }

      @keyframes in {
        0% {
          transform: translate(70%, 0);
          opacity: 0;
        }
        100% {
          transform: none;
          opacity: 1;
        }
      }

      .out {
        transform: translate(0, 60px) rotate(15deg);
        opacity: 0;
      }

      .zoom {
        transform: scale(1.5);
        opacity: 0;
      }

      #close {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <button id="notify">Notify</button>
    <button id="reset">Reset</button><br>
    <p>Press Notify to make a notification fly in. Try clicking on the notification and on the close icon. You might need to click reset or reload this page before trying it a second time.</p>
    <div id="notification" class="notification">
      <div id="color" class="color">
        <button id="close"> x </button>
      </div>
    </div>
    <script type="text/javascript">
      var body = document.getElementsByTagName('body')[0];
      body.style.height = window.innerHeight + 'px';

      var b = document.getElementById('notify');
      var n = document.getElementById('notification');
      var c = document.getElementById('color');
      var r = document.getElementById('reset');
      var close = document.getElementById('close');
      b.addEventListener('click', function(e) {
        n.classList.toggle('in');
      });
      close.addEventListener('click', function(e) {
        e.stopPropagation();
        c.classList.toggle('out');
      });
      r.addEventListener('click', function(e) {
        n.classList.remove('in');
        c.classList.remove('out');
        c.classList.remove('zoom');
      });
      n.addEventListener('click', function(e) {
        c.classList.add('zoom');
      });
    </script>
  </body>
</html>
